foo-software/lighthouse-check-orb/src/commands/validate-status.yml
description: Validate results of Lighthouse audits from minimum score requirements. Fail the job if requirements aren't met.

parameters:
  minAccessibilityScore:
    description: The minimum accessibility Lighthouse score required.
    type: string
    default: ""
  minBestPracticesScore:
    description: The minimum best practices Lighthouse score required.
    type: string
    default: ""
  minPerformanceScore:
    description: The minimum performance Lighthouse score required.
    type: string
    default: ""
  minProgressiveWebAppScore:
    description: The minimum progressive web app Lighthouse score required.
    type: string
    default: ""
  minSeoScore:
    description: The minimum SEO Lighthouse score required.
    type: string
    default: ""

steps:
  - run:
      name: Validate Lighthouse results
      command: |
        lighthouse-check-status --verbose \
          --outputDirectory /tmp/artifacts \
          --minAccessibilityScore << parameters.minAccessibilityScore >> \
          --minBestPracticesScore << parameters.minBestPracticesScore >>\
          --minPerformanceScore << parameters.minPerformanceScore >> \
          --minProgressiveWebAppScore << parameters.minProgressiveWebAppScore >> \
          --minSeoScore << parameters.minSeoScore >>

foo-software/lighthouse-check-orb/.circleci/config.yml
- lighthouse-check/validate-status:
    minAccessibilityScore: "30"
    minBestPracticesScore: "30"
    minPerformanceScore: "30"
    minProgressiveWebAppScore: "100"
    minSeoScore: "30"

DenZaiyy/next-recipe/.circleci/config.yml
- lighthouse-check/validate-status:
    minAccessibilityScore: '50'
    minPerformanceScore: '90'

foo-software/lighthouse-check-orb/.circleci/config.yml
- lighthouse-check/validate-status:
    minAccessibilityScore: 50
    minBestPracticesScore: 50
    minPerformanceScore: 95
    minProgressiveWebAppScore: 50
    minSeoScore: 50