foo-software/lighthouse-check-orb/src/jobs/audit.yml
description: Run a Lighthouse audit and save results
executor: alpine

parameters:
  urls:
    description: A comma-separated list of URLs to run Lighthouse audits against.
    type: string
    default: ""

steps:
  - run:
      name: Run a Lighthouse audit and save results
      command: |
        lighthouse-check --verbose \
          --urls << parameters.urls >> \

foo-software/lighthouse-check-orb/.circleci/config.yml
- lighthouse-check/audit:
    urls: https://www.foo.software,https://www.foo.software/contact